{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "connect": "server=DELL-INSPIRON\\SQLEXPRESS; user id=saad; password=s@@d; database=MyWebApplication; Encrypt=False;" },
  "AllowedHosts": "*"
}
